# Hackbot1.0

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackbot/activity/: EventSettingsActivity.java
app/src/main/java/com/hackbot/businessLogic/: Algo.java
app/src/main/java/com/hackbot/dao/: DBHelper.java  DatabaseHandler.java
app/src/main/java/com/hackbot/entity/: Contact.java  EventExecuting.java  EventIdConstant.java  EventRunning.java  EventRunningAfterLearned.java  Events.java  EventsTracked.java  HackBotEvent.java
app/src/main/java/com/hackbot/services/: ActionService.java  EventBroadcastAudioReceiver.java  EventBroadcastBluetoothReceiver.java  EventBroadcastDataReceiver.java  EventListenerService.java
app/src/main/java/com/hackbot/utility/: Constants.java  Enums.java  TraceAspect.java
app/src/main/res/layout/: activity_event_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
